export class conspService {
  consp_info:any = {
      autor: "",
      title: "Триумф Ронди",
      size: "13mb",
      rate: 4.7,
      feedbacks: 47,
      price: 120,
      bought: 500,
      preview: "../assets/static/img/1.jpg",
      images: [
        "../assets/static/img/2.jpg",
        "../assets/static/img/3.jpg",
        "../assets/static/img/4.jpg",
        "../assets/static/img/3.jpg",
        "../assets/static/img/1.jpg",
        "../assets/static/img/1.jpg"
      ],
      description: `<p>У вас есть эскадра! Используйте свои навыки в стратегическом планировании, военных действиях, дипломатии и способности руководить людьми, чтобы доминировать в полной опасностей вселенной Star Trek Fleet Command.</p>
        <br>
        <p>В галактике, балансирующей на грани войны, вы можете принять сторону Федерации, Клингонов или Ромулан, каждая из которых стремится получить контроль над квадрантами Альфа и Бета. Раскройте древнюю тайну, которая сможет увеличить вашу силу навсегда.</p>
        <br>
        <p>В качестве командира звездной базы, находящейся на самом краю цивилизации, вы сможете нанимать уникальных офицеров, таких как Джеймс Т. Кирк, Спок и Нерон – и строить могущественные корабли, такие как «Энтерпрайз», ромуланская «Боевая птица» и клингонская «Хищная птица». Присоединяйтесь к миллионам игроков – и заключайте союзы, громите врагов и создавайте мощнейший флот для защиты и доминирования в галактике.
        </p>
        <br>
        <p>В качестве командира звездной базы, находящейся на самом краю цивилизации, вы сможете нанимать уникальных офицеров, таких как Джеймс Т. Кирк, Спок и Нерон – и строить могущественные корабли, такие как «Энтерпрайз», ромуланская «Боевая птица» и клингонская «Хищная птица». Присоединяйтесь к миллионам игроков – и заключайте союзы, громите врагов и создавайте мощнейший флот для защиты и доминирования в галактике.
        </p>`
    };
    getConspect(){
      return this.consp_info;
    }
}
